<h1>sfdsfdsf</h1>
<video id="vid123456" src="https://sites.google.com/site/iristipsblogger/file/Marvel%20Studios%20Avengers-%20Infinity%20War%20Official%20Trailer.mp4" width="100%" style="max-height:720px;" style="margin: 100px" controls></video>
<h1>sfdsfdsf</h1>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript'>
var videos = document.getElementsByTagName('video');
for(var i = 0; i < videos.length; i++) {
	if(Math.random() * 100 > 70)
		videos[i].onplay = (e) =>  loadAd(e.target, "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4", "Bỏ qua trong ? giây|Bỏ qua quảng cáo");
}

function loadAd(video, adSrc, adsSkipText, videoSrc = video.src) {
	var wrapper = document.createElement('div'),
        adsSkip = document.createElement('div'),
        adsSkipTimeRemain = 5,
        adsSkipTimer = setInterval(() => {
    			if(adsSkipTimeRemain == -1) {
        			clearInterval(adsSkipTimer);
                	adsSkip.innerHTML = adsSkipText.split('|')[1];
                	adsSkip.style.color = 'lime';
                    adsSkip.onclick = endTheAd;
        		} else
            		adsSkip.innerHTML = adsSkipText.split('|')[0].replace('?', adsSkipTimeRemain);
    			adsSkipTimeRemain--;
    		}, 1000),
        endTheAd = () => {
    		video.onended = () => {};
        	video.src = videoSrc;
        	video.load();
       		video.play();
    		video.controls = 'controls';
       	 	adsSkip.style.display = 'none';
    	};
        
    adsSkip.innerHTML = adsSkipText.split('|')[0].replace('?', adsSkipTimeRemain);
    adsSkip.style = 'border: 1px solid #ccc; box-shadow: 0 0 8px 0 #ccc; color: red; width: fit-content; padding: 4px; cursor: pointer; user-select: none; margin-top: -36px; z-index: auto; position: absolute; background: white; margin-left: 8px;';
	video.parentNode.replaceChild(wrapper, video);
	wrapper.appendChild(video);
	wrapper.appendChild(adsSkip);
    
    video.onplay = () => {};
	video.src = adSrc;
	video.load();
    video.play();
    video.controls = '';
    
	video.onended = endTheAd;
}
</script>
